* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: medium;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

.h2 {
    text-align: center;
    width: 50%;
    padding: 0%;
    font-size: x-large;

}

/* navbar */

.navbar {
    /* border: 3px solid red; */
    background-color: rgb(235, 173, 219);
    border-bottom: 2px solid rgb(89, 87, 87);
    display: flex;
    height: 96px;
    position: fixed;
    top: 0;
    z-index: 1;
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    transition: .3s;
    margin-right: 60px;
}

nav {
    background: white;
    height: 100px;
    width: 100%;
    position: fixed;
    padding: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;


}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    margin-top: 10px;
    text-align: center;
    position: fixed;
    margin-left: 800px;


}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    text-align: center;

}

nav ul li a {
    color: #040404;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
    text-align: center;
}



.home {
    display: flex;
    background-color: rgb(109, 182, 209);
}

.img {
    padding: 0;
    width: 50%;
    margin-right: 60px;
    margin-top: 90px;

}

.details {
    margin-left: 76px;
    margin-top: 122px;
}

.details h3 {
    text-align: center;
}

.details p {
    margin-top: 21px;
    font-size: 1.2rem;
    text-align: center;
    color: rgb(35, 10, 72);
}

.pa {
    margin-top: 21px;
    font-size: 1.2rem;
    text-align: center;
    color: black
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    margin-left: 40px;
}

.home-sci a:hover {
    background: rgb(203, 128, 192);
    color: #490536;
    box-shadow: 0 0 20px rgb(205, 86, 177);
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(224, 177, 217);
    box-shadow: 0 0 20px rgb(224, 132, 204);
    text-align: center;
    margin-left: 200px;

}

.details {
    margin-left: 76px;
    margin-top: 122px;
}

/*-------EDUCATION PAGE--*/
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    padding: 0;
    width: 70%;
    margin-right: 60px;
    margin-top: 90px;

}

.about-text h2 {
    padding: 0;
    width: 50%;
    margin-right: 60px;
    margin-top: 90px;
    font-size: 60px;
}

.about-text h2 span {
    color: rgb(128, 23, 215);
    padding: 0;
    width: 50%;
    margin-right: 60px;
    margin-top: 90px;
    font-size: 60px;

}

body {
    background-color: rgb(109, 182, 209);
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    columns: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.container:nth-child(1) {
    animation-delay: 0s;
}

.container:nth-child(2) {
    animation-delay: 1s;
}

.container:nth-child(3) {
    animation-delay: 2s;
}

.container:nth-child(4) {
    animation-delay: 3s;
}

.container:nth-child(5) {
    animation-delay: 4s;
}

.text-box {
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}

.container img {
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-container img {
    left: -20px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 820%;
    background: #fff;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}

@keyframes moveline {
    0% {
        height: 0;
    }

    100% {
        height: 820%;
    }
}

.text-box h6 {
    font-weight: 600;
}

.text-box small {
    display: inline-block;
    margin-bottom: 15px;
}

/*-----------skills-------*/

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill {
    width: 150px;
    height: 150px;
    position: relative;
    text-align: center;
    margin: 10px;
    color: var(--clr);
}

.skill h3 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    font-weight: bold;
    color: #740736;

}

.skill h3 span {
    font-size: 0.5em;
    font-weight: normal;
}

.skill h4 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2em;
    top: 70%;
}

.circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid #ec16bd;
    background-color: #efe8ed;
    border-top-color: transparent;
    /* Make the top transparent to create the loading effect */
    animation: rotate 2s linear forwards;
    /* Rotate animation */

}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*------------project----------*/

.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: rgb(224, 177, 217);
    box-shadow: 0 0 20px rgb(224, 132, 204);
    text-align: center;
    margin-left: 200px;
    width: 50%;
}
.btn-box h2{
    text-align: center;
    width: 90px;
    padding: 0%;
    font-size: 100cm;
}
.btn-boxx{
    display: inline-block;
    padding: 12px 28px;
    background: rgb(224, 177, 217);
    box-shadow: 0 0 20px rgb(240, 183, 228);
    text-align: left;
   
    width: 100%;
}
.btn-boxxs{
    display: inline-block;
    padding: 12px 28px;
    background: rgb(241, 212, 237);
    box-shadow: 0 0 20px rgb(244, 207, 236);
    text-align: left;
   
    width: 100%;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card:hover {
    transform: translateY(20px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 1;
}

.card:hover:before {
    opacity: 1;
}

.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    margin: 20px;
    transition: 0.5s ease-in-out;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font: 28px;
    margin-bottom: 8px;
}

.card-content p {
    color: #141414;
    font-size: 15px;
    line-height: 1, 3;
}

/*-------------Login------------------*/
.contac {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contac .contents {
    max-width: 800px;
    text-align: center;
}

.contac .contents h2 {
    font-size: 36px;
    font-weight: 500;
    color: #830866;
}

.contac .contents p {
    margin-top: 21px;
    font-size: 1.2rem;
    text-align: center;
    color: rgb(35, 10, 72);
    font-weight: 800;
}

.containers {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.containers .contInfo {
    width: 40%;
    display: flex;
    flex-direction: column;
    background-color: #efe8ed;
}

.containers .contInfo .box {
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.containers .contInfo .box .icon {
    width: 40px;
    height: 40px;
    background: #f1bcdb;
    display: flex;
    justify-content: center;
    border-radius: 100%;
    font-size: 22px;
}

.containers .contInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #070606;
    flex-direction: column;
    font-weight: 300;
}

.containers .contInfo .box .text h3 {
    font-weight: 500;
    color: #e718ac;
}

.contactForm {
    width: 40%;
    padding: 40px;
    background: lightcyan;
}

.contactForm h3 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
}

.contactForm .inputBox input:focus~span,
.contactForm .inputBox input:valid~span,
.contactForm .inputBox textarea:focus~span,
.contactForm .inputBox textarea:focus~span {
    color: #e91e63;
    font-size: 12px;
    transform: translate(-20);
}

.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: #3bb8c9;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;

}

@media (max-width:991px) {
    .contac {
        padding: 100%;
    }
}